{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 41,
  "lineage": "bb673e03-f759-ba03-2ef4-56c6f9c45ffc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Me gusta la tortilla",
            "content_base64": null,
            "content_base64sha256": "2krWa6kQFxKdeLSm/tWeVNGfSt5fWTQqYLLwcHZFbd4=",
            "content_base64sha512": "94yWshpB1fMF/iE/iDvueoHylYmaywTyBZ3cmt4OMgcmxwkpzAANEAPFONC2JQp1h/IWDVcYL/izZursx8KgRg==",
            "content_md5": "193465d0970cd6b7b8a988551015339f",
            "content_sha1": "35e6ba8b40492ab6efa8b40ffbfcc91a3b49b63e",
            "content_sha256": "da4ad66ba91017129d78b4a6fed59e54d19f4ade5f59342a60b2f07076456dde",
            "content_sha512": "f78c96b21a41d5f305fe213f883bee7a81f295899acb04f2059ddc9ade0e320726c70929cc000d1003c538d0b6250a7587f2160d57182ff8b366eaecc7c2a046",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "35e6ba8b40492ab6efa8b40ffbfcc91a3b49b63e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.nearly.similarly.morally.officially.subtly.enabled.cobra",
            "keepers": null,
            "length": 7,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
